<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12273D"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="199dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="466dp"
        android:fontFamily="@font/advent_pro_bold"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="0sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="184dp"
        android:fontFamily="@font/advent_pro_bold"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="0sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/advent_pro_bold"
        android:letterSpacing="0.2"
        android:lineSpacingExtra="0sp"
        android:text="Developed by Kenan Karić"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsendtxt" />

    <Button
        android:id="@+id/btnOn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Uključi Bluetooth"
        android:textColor="#213C73"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Pretraži uredaje"
        android:textAlignment="center"
        android:textColor="#213C73"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOFF" />

    <Button
        android:id="@+id/btnDiscover2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Više informacija"
        android:textAlignment="center"
        android:textColor="#213C73"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lista"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOFF" />

    <Button
        android:id="@+id/btnsendtxt"
        android:layout_width="200dp"
        android:layout_height="54dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="84dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Posalji tekst"
        android:textAlignment="center"
        android:textColor="#213C73"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOFF"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Isključi Bluetooth"
        android:textColor="#213C73"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        style="@android:style/Widget.DeviceDefault.Light.ListView"
        android:layout_width="349dp"
        android:layout_height="288dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rounder_corner"
        android:cacheColorHint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/poruka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounder_corner"
        android:ems="10"
        android:fontFamily="@font/advent_pro_bold"
        android:hint=" Unesite obavjestenje"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#213C73"
        android:textColorHint="#686868"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnsendtxt"
        app:layout_constraintCircleRadius="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lista" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="89dp"
        android:layout_height="97dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toTopOf="@+id/lista"
        app:layout_constraintEnd_toStartOf="@+id/btnOn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_letter_b_typography_vector_design_ai__1_" />

</androidx.constraintlayout.widget.ConstraintLayout>